.terms-container
    display: block
    position: relative
    padding-left: 42px
    padding-top: 4px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

/* Hide the browser's default checkbox */

.terms-container input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Create a custom checkbox */

.checkmark
    position: absolute
    top: 0
    left: 0
    width: 26px
    height: 26px
    background-color: $light
    border-radius: 3px

/* On mouse-over */

.terms-container:hover input~.checkmark
    background-color: $light2

/* When the checkbox is checked */

.terms-container input:checked~.checkmark
    background-color: $action

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after
    content: ''
//   position: absolute
    display: none

/* Show the checkmark when checked */

.terms-container input:checked~.checkmark:after
    display: block

/* Style the checkmark/indicator */

.terms-container .checkmark:after
    background-image: url(../assets/images/ic_checkmark.svg)
    background-repeat: no-repeat
    background-position: center
    padding: 16px 6px 0
    width: 14px
    height: 11px
