.facebook-logo 
    display: block
    width: 46px
    height: 46px
    //background-repeat: no-repeat
    background: url('../assets/images/fb-normal.svg')
.facebook-logo:hover
    background: url('../assets/images/fb-2.svg')
.facebook-logo:active
    background: url('../assets/images/fb-3.svg')

.insta-logo 
    display: block
    width: 46px
    height: 46px
    //background-repeat: no-repeat
    background: url('../assets/images/insta-normal.svg')
.insta-logo:hover
    background: url('../assets/images/insta-2.svg')
.insta-logo:active
    background: url('../assets/images/insta-3.svg')

.twitter-logo 
    display: block
    width: 46px
    height: 46px
    //background-repeat: no-repeat
    background: url('../assets/images/twitter-normal.svg')
.twitter-logo:hover
    background: url('../assets/images/twitter-2.svg')
.twitter-logo:active
    background: url('../assets/images/twitter-3.svg')

.youtube-logo 
    display: block
    width: 46px
    height: 46px
    //background-repeat: no-repeat
    background: url('../assets/images/youtube-normal.svg')
.youtube-logo:hover
    background: url('../assets/images/youtube-2.svg')
.youtube-logo:active
    background: url('../assets/images/youtube-3.svg')