h1
    font-family: Georgia, serif
    font-style: normal
    font-weight: normal
    color: $text-dark
    line-height: 1.3


h2, label
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: normal
    color: $text

h3, li
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: normal
    color: $text
    line-height: 1.4

p
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: normal
    color: $text
    margin-bottom: 22px

a
    text-decoration: none
    
// Mobile
@media (max-width: $breakpoint-mobile)
    h1
        font-size: 1.5em //24px

    h2
        font-size: 1em //16px
        line-height: 1.75em //28px

    h3, li
        font-size: 0.875em //14px
        //line-height: 1.8

    p
        font-size: 0.875em
        line-height: 1.75em //28px

// Small Mobile
@media (max-width: $breakpoint-mobile-small)
    ::placeholder, label
        font-size: .9em

// Desktop
@media (min-width: $breakpoint-mobile+1px)
    h1
        font-size: 2em //32px
    h2
        font-size: 1em
        line-height: 1.75em //28px
    h3, li
        font-size: 1em
        line-height: 1.75em //28px

    p
        font-size: 1em
        line-height: 1.75em //28px

a:link
    color: $link
a:hover
    color: $hover
a:active
    color: $active
a
    text-decoration: none
    color: inherit

input
    font-size: 1em

::-webkit-input-placeholder
    color: $text

// :-ms-input-placehold //:-ms-input-placeholder SASS Error
//     color: $text

::placeholder 
    color: $text

.terms-container a
    text-decoration: underline
    color: $text-dark

.terms-container a:hover
    color: $hover

.terms-container a:active
    color: $active

hr 
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #E3E3E4
    margin: 1em 0
    padding: 0