@import './../sass/_colors.sass',  './../sass/_settings'
    
.error-message
    color: $error

// Tablet+
@media (min-width: $breakpoint-tablet)
    .error-message
        margin: 0 0 27px

// Desktop
@media (min-width: $breakpoint-desktop)
    .error-message
        margin: 0 0 28px

// Desktop HD
@media (min-width: $breakpoint-desktop-hd)
    .error-message
        margin: 0 0 32px