@import 'sass/settings', 'sass/foundation', 'sass/colors', 'sass/typography', 'sass/marginpadding'

// All (any size)
body
    height: 100vh
    margin: 0
    padding: 0

nav
    background-color: white
    padding: 13px 20px
    display: flex
    justify-content: space-between

.links
    display: flex
    flex-direction: row
    justify-content: space-between

ul
    list-style-type: none

.main
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    margin: 0

.left-container
    z-index: 1
    width: 100vw
    background: none

.background-img
    background-image: url('assets/images/image_summer.png')
    background-repeat: no-repeat
    background-size: cover
    z-index: 0
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%



// iPhone SE
// @media (min-width: $breakpoint-mobile-small)

// iPhone 8 Plus
@media (min-width: $breakpoint-mobile)
    nav
        padding: 13px 10%
         
    // .form-container
    //     padding: 30px

@media (max-width: 495px)
    #logo-letters
        display: none

//Tablet+
@media (min-width: $breakpoint-tablet)
    nav
        padding: 13px 14% 0

    // .form-container
    //     padding: 2% 10% 50% 10%



// Desktop
@media (min-width: $breakpoint-desktop)
    .main
        display: grid
        grid-template-columns: minmax(480px, 560px) 1fr
        // grid-template-columns: minmax(min-content, max-content) 1fr
        width: 100vw
        height: 100vh
        margin: 0

    .left-container
        display: grid
        grid-template-rows: auto 1fr
        width: 100%
        height: 100vh
        background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%)

    nav
        padding: 10% 12% 0
        background: none

    .background-img
        position: initial
        background-position: bottom

// Desktop HD
@media (min-width: $breakpoint-desktop-hd)
    .main
        grid-template-columns: minmax(min-content, max-content) 1fr

    .left-container
        width: 680px

    nav
        padding: 10% 15% 0
